<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js" type="module"></script>
  <title>Bouncy Balls</title>
</head>

<body>
  <h1>Bouncy Balls</h1>
  <canvas height="500" width="800" style="border: 2px solid black;"></canvas>
</body>

<section class="range-slider">
  <h2>Hue</h2>
  <input value="0" min="0" max="360" step="1" type="range">
  <input value="255" min="0" max="360" step="1" type="range">
</section>
<section class="range-slider">
  <h2>Saturation</h2>
  <input value="50" min="0" max="100" step="1" type="range">
  <input value="75" min="0" max="100" step="1" type="range">
</section>
<section class="range-slider">
  <h2>Lightness</h2>
  <input value="50" min="0" max="100" step="1" type="range">
  <input value="75" min="0" max="100" step="1" type="range">
</section>

</html>